<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMA NEGERI 13 KEMANG</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://i.pinimg.com/564x/ef/36/a1/ef36a12000cc0a7112a4310515aaedec.jpg);
            background-size: cover;
            color: #000000;
        }

        header {
            background-color: burlywood;
            color: #000000;
            padding: 1em;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            height: 150px;
            width: 150px;

        }

        nav {
            background-color: coral;
            overflow: hidden;
            text-decoration-line: underline;
            text-decoration-thickness: auto;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration-line: underline;
            text-decoration-thickness: auto;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
            text-decoration-line: solid;
        }

        section {
            padding: 50px;
            text-align: center;
            color: #000000;
            text-decoration-line: solid;
        }

        section h2 {
            color: #000000;
            text-decoration-line: solid;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 1em;
            position: bottom;
            bottom: 0;
            width: 100%;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .social-icons li {
            margin: 0 10px;
        }

        .social-icons a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <header>
        <img src="Logo-removebg-preview.png" alt="SMA NEGERI 13 KEMANG Logo">
        <div>
            <h1>SMA NEGERI 13 KEMANG</h1>
            <p>Pendidikan Berkualitas untuk Masa Depan Cerah</p>
        </div>
    </header>

    <nav>
        <a href="#home">Beranda</a>
        <a href="#about">Tentang Kami</a>
        <a href="#courses">Program Studi</a>
        <a href="#contact">Kontak</a>
    </nav>

    <section id="home">
        <h2>Selamat Datang di SMA NEGERI 13 KEMANG</h2>
        <p>Sekolah kami memberikan pendidikan terbaik untuk membantu siswa mencapai potensi tertinggi mereka.</p>
    </section>

    <section id="about">
        <h2>Tentang Kami</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet labore fuga quam perferendis adipisci unde mollitia dolorum recusandae quos, animi, itaque dignissimos pariatur dolores ducimus tempore? Similique nulla dolore rem nobis eveniet. Vero consequatur iure iste adipisci id excepturi eius? Ipsam vel dolorem voluptate nam voluptates illo pariatur quas blanditiis.</p>
    </section>

    <section id="courses">
        <h2>Program Studi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore praesentium vel, aspernatur est numquam, molestias quidem et tempore, quas alias earum voluptatibus enim exercitationem harum? Quas fugit culpa voluptates qui voluptatibus, magni debitis, est, dolorem maxime cumque nobis repellat dicta? Incidunt mollitia delectus nemo et nulla eaque corrupti neque dignissimos.</p>
    </section>

    <section id="contact">
        <h2>Kontak</h2>
        <p>Jika Anda memiliki pertanyaan, silakan hubungi kami di <a href="mailto:info@smaxyz.com">info@smaxyz.com</a>.</p>
    </section>

    <footer>
        <div>
            <p>&copy; 2023 SMA NEGERI 13 KEMANG. Hak Cipta Dilindungi.</p>
            <ul class="social-icons">
                <li><a href="#" target="_blank">Facebook</a></li>
                <li><a href="#" target="_blank">Twitter</a></li>
                <li><a href="#" target="_blank">Instagram</a></li>
                <li><a href="#" target="_blank">LinkedIn</a></li>
            </ul>
            <p>Alamat: Jl. Contoh No. 123, Kota, Negara</p>
            <p>Telepon: (123) 456-7890</p>
        </div>
    </footer>

</body>

</html>
