<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    header {
        background-color: coral;
        height: 70px;
        text-align: center;
    }

    body {
        margin: 0;
        padding: 0;
    }
    
    nav {
        min-height: 100vh;
        background-color: bisque;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex: 1;
    }

    main {
        display: flex;
        flex: 1;
    }

    aside {
        background-color: burlywood;
        padding: 10px;
        flex: 1;
    }

    article {
        background-color: darksalmon;
        padding: 10px;
        flex: 2;
        justify-content: center;
    }

    footer {
        background-color: khaki;
        text-align: center;
        height: 70px;
    }
</style>
<body>
    <div class="container">
        <header>Header</header>
        <nav>navigation</nav>
        <main>
            <article>Article</article>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>